PORT=3000
LOCAL_HOST=mongodb://localhost:27017/project
SIGNATURE=pass
PERFIX=perfix__
SALT_ROUND=11
CLOUD_NAME= 'dwzhcw0vc'
API_KEY= '793456154832549'
API_SECRET= 'JwMQeOsHJ3WRIW-cdIV2DcEHdXE' 

FOLDER=ecommerce